<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="4dp"
    app:cardCornerRadius="10dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pole"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:text="avtor"
            android:textColor="@color/Black"
            android:textSize="20dp" />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:text="title"
            android:textColor="@color/Black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/foto"
            />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="42.5dp"
                android:background="@drawable/serdce"
                android:text="" />

            <TextView
                android:id="@+id/likes"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="25dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/comment"
                android:text="" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="25dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>